<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POPOVER</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        button {
            position: absolute;
            top: 100px;
            width: 40px;
            height: 20px;
        }
        .box-class {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            left: 40px;
            display: none;
        }
        .show {
            display: block
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">
            click
        </button>
        <div class="box-class">

        </div>
    </div>
    <script src="popover.js"></script>
</body>
</html>